---

stages:
  - check

variables:
  MIN_PYLINT_SCORE: 8

linting:
  stage: check
  image: snakepacker/python:all
  before_script:
    - cd backend
    - python3.11 -m pip install poetry
    - poetry install
  script:
    - poetry run pylint app --fail-under=$MIN_PYLINT_SCORE
